DATABASE_URL=mongodb+srv://admin:Zrnoa0czvxUEXROs@db-cluster-1.qe7gkv8.mongodb.net/yedo-db
MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@yedo.info
MAIL_PASSWORD=mtutfhmmjvjgyjyh
MAIL_PORT=465
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
JWT_SECRET=superdupersecretfortheyear2088
yeno_ACCESS_KEY=5SVTRHOWZ456XGEZM0QR
yeno_ACCESS_SECRET=jH5Lk8lYC442KO5efBzTD4D4L6rEhatvSOxCTA2f
NODE_ENV=prod
NODE_ENVIRONMENT=production