DATABASE_URL=mongodb+srv://admin:uc1NxCj9jr2QTgtI@db-cluster-1.qe7gkv8.mongodb.net/clique-db
MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@kundi.info
MAIL_PASSWORD=mtutfhmmjvjgyjyh
MAIL_PORT=465
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
JWT_SECRET="superdupersecretfortheyear2088"
NODE_ENVIRONMENT=production
CLIQUE_ACCESS_KEY=5SVTRHOWZ456XGEZM0QR
CLIQUE_ACCESS_SECRET=jH5Lk8lYC442KO5efBzTD4D4L6rEhatvSOxCTA2fNODE_ENVIRONMENT
