# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clique-db?schema=public"
DATABASE_URL=mongodb+srv://admin:Zrnoa0czvxUEXROs@db-cluster-1.qe7gkv8.mongodb.net/clique-db

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@kundi.info
MAIL_PASSWORD=mtutfhmmjvjgyjyh
MAIL_PORT=465
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

JWT_SECRET="superdupersecretfortheyear2088"

NODE_ENV=development

CLIQUE_ACCESS_KEY=5SVTRHOWZ456XGEZM0QR
CLIQUE_ACCESS_SECRET=jH5Lk8lYC442KO5efBzTD4D4L6rEhatvSOxCTA2f
